body{
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}


nav ul {
    display: flex;
    padding: 0;
    justify-content: space-around;
}

header {
    background-color: #00b32d;
    color: #fff; /* White text */
    padding: 20px;
    text-align: center; 
    border-radius: 8px 8px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


nav a {

    text-decoration: none;
    -webkit-text-fill-color: antiquewhite;
}

.card {
    background-color: #fff; /* White background for cards */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 25px;
    margin-bottom: 20px; /* Space between cards */
    display: flex; /* Use flexbox for card content */
    justify-content: flex-end;
    align-items: center; /* Center items horizontally within the card */
    text-align: center;
}


.card img {
    max-width: 100%; /* Ensure images don't overflow their container */
    height: auto; /* Maintain aspect ratio */
    
    margin-bottom: 20px;
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border: 4px solid #1abd18; /* Border around circular images */
}


.card h2{
  
  position: relative;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  margin-top: 95px;
  background-color: greenyellow;
  
}

footer {
    text-align: center;
    background-color: #00b32d;
    color: #fff;
    padding: 15px;
    border-radius: 0 0 8px 8px; /* Rounded bottom corners */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-top: 20px;
    font-size: 0.9em;
}
  